{
  "name": "goit",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kopkop123/goit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kopkop123/goit/issues"
  },
  "homepage": "https://github.com/kopkop123/goit#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-install": "^0.6.0",
    "gulp-sass": "^2.3.2"
  }
}
